# K4U2

./: K4U2.slnx  README.md
Content API/: Content API.csproj  Content API.http  Program.cs
Content API/Controllers/: MessagesController.cs
Content API/DTOs/: CreateMessageRequest.cs  MessageResponse.cs  UpdateMessageRequest.cs
Content API/Data/: AppDbContext.cs
Content API/Exceptions/: NotFoundException.cs  ValidationException.cs
Content API/Middlewares/: ExceptionMiddleware.cs
Content API/Models/: Message.cs
Content API/Properties/: launchSettings.json
K4U2/: K4U2.http  Program.cs
K4U2/Data/: DbContext.cs
K4U2/Models/: Message.cs
LLM Proxy API/: LLM Proxy API.csproj  LLM Proxy API.http  Program.cs
LLM Proxy API/Controllers/: AiController.cs
LLM Proxy API/DTOs/: CreateInputMessage.cs  OutputMessageResponse.cs
LLM Proxy API/Middlewares/: ApiKeyMiddleware.cs
LLM Proxy API/Properties/: launchSettings.json
